# dotnet-http

./: .gitlab-ci.yml  Booking.Common.Http.sln  readme.md
Booking.Common.Http/: Booking.Common.Http.csproj  Extensions.cs  IRestClient.cs  JwtClient.cs  JwtClientSettings.cs  JwtDelegatingHandler.cs  JwtSettings.cs  ProxyFactory.cs  RestClient.cs
Booking.Common.HttpClient.Extensions/: Booking.Common.HttpClient.Extensions.csproj  Extensions.cs
Booking.Common.Jwt/: Booking.Common.Jwt.csproj  JwtDelegatingHandler.cs
Booking.Common.Rest/: Booking.Common.Rest.csproj  IRestClient.cs  JwtDelegatingHandler.cs  JwtSettings.cs  RestClient.cs
UnitTest/: UnitTest.csproj
UnitTest/Extensions/: DictionaryExtensionTests.cs  GetExtensionTests.cs  PostExtensionTests .cs  PutExtensionTests.cs
UnitTest/Mocks/: MockDelegatingHandler.cs
UnitTest/Rest/: JwtClientTest.cs  RestClientTest.cs
