<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<PackageId>Booking.Common.Jwt</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Booking.com BV </Authors>
		<Description>Generic JWT token delegating handler</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Copyright>Copyright 2018 (c) Booking.com. All rights reserved.</Copyright>
		<PackageTags>HTTP, Booking.com, JWT Token, JWT Delegating Handler </PackageTags>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="3.8.0" />
	</ItemGroup>

</Project>
