<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Booking.Common.HttpClient.Extensions</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Booking.com BV </Authors>
    <Description>Http Client extensions </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Booking.com. All rights reserved.</Copyright>
    <PackageTags>HTTP, Booking.com, HTTPClient, extension </PackageTags>
  </PropertyGroup>
   

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
