<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<PackageId>Booking.Common.Rest</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Booking.com BV </Authors>
		<Description>Generic Rest Client</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Copyright>Copyright 2018 (c) Booking.com. All rights reserved.</Copyright>
		<PackageTags>HTTP, Booking.com, HTTPClient</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Booking.Common.HttpClient.Extensions\Booking.Common.HttpClient.Extensions.csproj" />
	</ItemGroup>

</Project>
