<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<PackageId>Booking.Common.Http</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>IT Services - Business Application Team</Authors>
		<Description>Proxy settings, some extensions</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Copyright>Copyright 2017 (c) Booking.com. All rights reserved.</Copyright>
		<PackageTags>proxy http httpclient common BITS </PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="3.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	</ItemGroup>

</Project>
